# Change prefix from default (^B) to ^G
# ^G doesn't interfere with emacs-style editing keys

unbind -n ^B
unbind -n ^G
set -g prefix ^G

# ^G ^G to passthrough a ^G
unbind ^G
bind ^G send-key ^G

###########################################################################
# General options
# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# allow resizing of windows based on the current monitor -- not the smallest monitor
setw -g aggressive-resize on

###########################################################################
# General keymap

# Keep your finger on ctrl, or don't, same result
bind-key ^D detach-client
bind-key ^C new-window

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

###########################################################################
# Window management / navigation

# ^\ (no prefix) to skip to last window we were in before this one
bind -n "^\\" last-window

###########################################################################
# Pane management / navigation

# Horizontal splits with h or ^H
unbind h
unbind ^H
bind-key h split-window
bind-key ^H split-window

# Vertical split with v or ^V
unbind v
unbind ^V
bind-key v split-window -h
bind-key ^V split-window -h

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Note on a few prefix options: ^A = 0x01, ^B = 0x02, ^G = 0x06
bind-key K resize-pane -D
bind-key I resize-pane -U
bind-key J resize-pane -L
bind-key L resize-pane -R

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Zoom and then un-zoom a pane for easier text selection
unbind +
unbind -
bind + resize-pane -Z
bind - resize-pane -Z
###########################################################################
# Scrollback / pastebuffer

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

###########################################################################
# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
            set -g mouse-select-pane on \;\
                set -g mouse-select-window on \;\
                    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
            set -g mouse-select-pane off \;\
                set -g mouse-select-window off \;\
                    display 'Mouse: OFF'

###########################################################################
# Automatically set window title
 set-window-option -g automatic-rename on
 set-option -g set-titles on

##########################################################################

source-file ~/depot/ian.muir/tmuxline.conf
